alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
alsa-lib-1.2.5.1-r1
aom-libs-3.2.0-r0
apk-tools-2.12.7-r3
bash-5.1.8-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r3
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
chromaprint-1.5.0-r0
coreutils-9.0-r2
curl-7.80.0-r0
expat-2.4.3-r0
ffmpeg-libs-4.4.1-r2
fontconfig-2.13.1-r4
freetype-2.11.0-r0
fribidi-1.0.11-r0
glib-2.70.1-r0
gmp-6.2.1-r0
gnutls-3.7.1-r0
graphite2-1.3.14-r0
harfbuzz-3.0.0-r2
icu-libs-69.1-r1
jq-1.6-r1
lame-3.100-r0
libacl-2.2.53-r0
libass-0.15.2-r0
libattr-2.5.1-r1
libblkid-2.37.2-r1
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1l-r8
libcurl-7.80.0-r0
libdav1d-0.9.2-r0
libdrm-2.4.109-r0
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libgomp-10.3.1_git20211027-r0
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libmd-1.0.3-r0
libmount-2.37.2-r1
libogg-1.3.5-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.17-r0
libretls-3.3.4-r2
libsrt-1.4.2-r1
libssh-0.9.6-r1
libssl1.1-1.1.1l-r8
libstdc++-10.3.1_git20211027-r0
libtasn1-4.18.0-r0
libtheora-1.1.1-r16
libunistring-0.9.10-r1
libuuid-2.37.2-r1
libva-2.13.0-r0
libvdpau-1.4-r0
libvorbis-1.3.7-r0
libvpx-1.10.0-r0
libwebp-1.2.1-r0
libx11-1.7.2-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
linux-pam-1.5.2-r0
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r0
ncurses-terminfo-base-6.3_p20211120-r0
nettle-3.7.3-r0
nghttp2-libs-1.46.0-r0
oniguruma-6.9.7.1-r0
opus-1.3.1-r1
p11-kit-0.24.0-r1
pcre-8.45-r1
procps-3.3.17-r0
readline-8.1.1-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
sdl2-2.0.16-r4
shadow-4.8.1-r1
skalibs-2.11.0.0-r0
soxr-0.1.3-r2
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r3
tzdata-2021e-r0
utmps-0.1.0.3-r0
v4l-utils-libs-1.22.1-r1
vidstab-1.1.0-r1
vulkan-loader-1.2.196-r0
wayland-libs-client-1.19.0-r1
x264-libs-20210613-r0
x265-libs-3.5-r0
xvidcore-1.3.7-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
